Trained on 50594 events
scn_corr_Zero Bias:
1.0
M: [1.04422265]
spr_corr_Zero Bias:
1.0
M: [1.05358915]
scn_corr_SUEP:
0.9062186997231547
M: [1.01938834]
spr_corr_SUEP:
0.9355569938610871
M: [0.98958558]
scn_corr_HtoLongLived:
0.9062186997231547
M: [1.00590448]
spr_corr_HtoLongLived:
0.9355569938610873
M: [0.97956817]
scn_corr_VBHFto2C:
1.0
M: [0.98007572]
spr_corr_VBHFto2C:
0.9999999999999998
M: [0.88704487]
scn_corr_TT:
1.0
M: [1.01646593]
spr_corr_TT:
1.0
M: [0.97517834]
scn_corr_SUSYGGBBH:
0.8435175287942089
M: [0.99409994]
spr_corr_SUSYGGBBH:
0.8296613674961152
M: [0.94593823]
Total time: 216.9868471622467
Data/generator time: 12.986252784729004
Evaluation time: 204.00059366226196
